server.port=8888
#server.servlet.context-path=/users

#mysql connection
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/final?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.hbm2ddl.auto=update #????????
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#eureka settings
spring.application.name=service-security
eureka.instance.hostname=security
eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8761/eureka

#eureka.instance.hostname=localhost
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


#mail server configuration
spring.mail.host=smtp.163.com
spring.mail.username=pageyehl@163.com
spring.mail.password=ye20191201
spring.mail.default-encoding=UTF-8
#ActivateURL
spring.mail.subject=Activate Your Account in SBA
spring.mail.message=welcome to register SBA user, please click the link to activate your account ==>
spring.mail.activateURL=http://localhost:8888/activate?activateCode=



###############################################JWT Configuration Starts###################################
# secret
jwt.secret=fullStack-2019-11-18
# token expiring time - second
# set 1 day expire
jwt.expire=86400
jwt.header=token
###############################################JWT Configuration Ends###################################